apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.tenant}}-teams
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: {{ .Values.tenant}}
    app.kubernetes.io/app-name: {{ .Values.tenant}}-teams
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Release.Namespace }}
    server: 'https://kubernetes.default.svc'
  project: default
  sources:
    - path: {{ .Values.tenant }}/teams
      repoURL: 'git@github.com:Romanecek/kb-poc-argo-central.git'
      targetRevision: tenants
      helm:
        valueFiles:
          - ../values.yaml
  syncPolicy:
    automated:
      prune: true
